# final_year_proj

./: README.md  build.gradle  fb_supported_lang.txt  lang_codes  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/beproj3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beproj3/: AllContacts.java  AllNotifications.java  AllReceived.java  AllSent.java  AllprevMessages.java  Allpreviouscalls.java  BaseCameraActivity.kt  CallGoingActivity.java  EditProfile.java  Emergency.java  Fragments.java  GraphicOverlay.java  Home.java  ImageLabelAdapter.kt  Login.java  MainActivity.java  OCR2Activity.java  Regsiter.java  TessOCR.java  TextGraphic.java  TextGraphic2.java  ViewProfile.java  ViewText.java  bsdk.java  capture_open_image.java  chat_history.java  eng_ocr_vid.java  last_tess.java  obj_detect.kt  objo_brief_desc.java  ocr.java  other_lang_ocr.java  samda.kt  tessTwo.java  zema.kt
app/src/main/java/com/example/beproj3/Adapters/: AllButtons2Adapter.java  AllButtonsAdapter.java  AllChatsAdapter.java  AllContactsAdapter.java  AllNativeChatsAdapter.java  AllNotificationsAdapter.java  AllReceivedAdapter.java  AllSentAdapter.java  AllUsersAdapter.java  AllprevCallsAdapter.java  AllprevChatsAdapter.java
app/src/main/java/com/example/beproj3/Models/: Calls.java  Chats.java  ConnectionDetails.java  Locatioi.java  Notts.java  PDF.java  Prevalent.java  SentModel.java  SmartSuggestionList.java  User.java  UserStatus.java  Value.java  prevCalls.java  sent_req_model.java  wordsModel.java
app/src/main/res/drawable/: button_friend.xml  button_friend2.xml  drop.xml  ic_attach_file_black_24dp.xml  ic_block_black_24dp.xml  ic_busy_24dp.xml  ic_call_black_24dp.xml  ic_call_end_black_24dp.xml  ic_call_received_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_chat_view_24dp.xml  ic_contacts_black_24dp.xml  ic_content_copy_black_24dp.xml  ic_delete_black_24dp.xml  ic_delete_white_24dp.xml  ic_fiber_manual_record_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_black_24dp.xml  ic_phone_icon_24dp.xml  ic_remove_circle_black_24dp.xml  ic_search_black_24dp.xml  ic_sent_req_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_translate_black_24dp.xml  me_user.xml  other_user.xml  pdf_background.xml  roundcorners.xml  roundcorners2.xml  roundcorners4.xml
app/src/main/res/layout/: activity_all_contacts.xml  activity_all_notifications.xml  activity_all_received.xml  activity_all_sent.xml  activity_allprev_messages.xml  activity_allpreviouscalls.xml  activity_call_going.xml  activity_capture_open_image.xml  activity_chat_history.xml  activity_edit_profile.xml  activity_emergency.xml  activity_eng_ocr_vid.xml  activity_extra_obj.xml  activity_fragments.xml  activity_home.xml  activity_last_tess.xml  activity_login.xml  activity_main.xml  activity_obj_detect.xml  activity_objo_brief_desc.xml  activity_ocr.xml  activity_ocr2.xml  activity_other_lang_ocr.xml  activity_regsiter.xml  activity_samda.xml  activity_tess_two.xml  activity_view_profile.xml  activity_view_text.xml  activity_zema.xml  all_button.xml  all_contacts.xml  all_notts.xml  all_received.xml  all_sent.xml  all_users.xml  barprofile.xml  call_.xml  chat_message_layout.xml  fragment_all_users.xml  mainbar.xml  (+6 more)
app/src/main/res/menu/: menu.xml  menu2.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/beproj3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
