<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/view_pdfo"
        android:title="View PDF"/>

    <item
        android:id="@+id/ocr"
        android:orderInCategory="100"
        android:title="OCR"/>

    <item
        android:id="@+id/lang_ocr"
        android:title="Lang OCR"/>

</menu>