<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_logout"
        android:title="Logout"/>

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Profile Settings"/>

    <item
        android:id="@+id/eng_ocr"
        android:title="Eng _OCR"/>

    <item
        android:id="@+id/emergency"
        android:title="Emergency"/>

</menu>