<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/username_in_allsent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary2"
        android:padding="10dp"
        android:text="username"
        android:textAlignment="center"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cyan"
        android:padding="15dp"
        android:hint="🔍Search..."
        android:textColor="#FFFFFF" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="-2dp"
        android:background="@color/colorPrimaryDark2" />

    <LinearLayout
        android:id="@+id/stream_buttons"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:layout_below="@+id/recyclerview2"
        android:layout_alignBottom="@+id/recyclerView2"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="-101dp"
        android:background="#142439"
        android:orientation="horizontal"
        android:padding="1dp">

        <LinearLayout
            android:id="@+id/my_contacts_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#142439"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="42dp"
                android:src="@drawable/ic_contacts_black_24dp" />

            <Button
                android:id="@+id/mycontacts"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="82dp"
                android:layout_height="12dp"
                android:layout_margin="10dp"
                android:background="#142439"
                android:text="My Contacts"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_users_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#142439"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dp"
                android:layout_marginTop="42dp"
                android:src="@drawable/ic_person_black_24dp"
                />

            <Button
                android:id="@+id/allusers"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="62dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#142439"
                android:text="All Users"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"

                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_sent_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#142439"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="34dp"
                android:layout_marginTop="42dp"
                android:src="@drawable/ic_sent_req_24dp" />

            <Button
                android:id="@+id/sent"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#142439"
                android:text="Sent"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="9sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/my_received_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-12dp"
            android:background="#142439"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="44dp"
                android:layout_marginTop="42dp"
                android:src="@drawable/ic_call_received_black_24dp" />

            <Button
                android:id="@+id/received"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="#142439"
                android:text="Received"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="9sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>