<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Cardvu"
    android:layout_marginBottom="1dp"
    app:cardElevation="0dp"
    app:cardCornerRadius="0dp"
    app:contentPadding="4dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/LLo">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="78dp"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_tag_faces_black_24dp"
            android:id="@+id/itemImage"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User name"
                android:id="@+id/itemName"
                android:padding="10dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/button_connect"
                android:text="Accept"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="12sp" />

        </LinearLayout>

        <Button
            android:id="@+id/reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="48dp"
            android:background="@color/colorAccent"
            android:text="Reject"
            android:textAllCaps="false"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="12sp" />

        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_view_message_24dp"
            android:layout_marginLeft="50dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/see_profile__"
            android:background="@drawable/roundcorners"
            />

    </LinearLayout>

</androidx.cardview.widget.CardView>