<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary2"
    app:popupTheme="@style/AppTheme"
    android:id="@+id/mainbaro"
    >


    <ImageView
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:id="@+id/text_toolbar"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:gravity="center_vertical"
        android:src="@drawable/logi"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_history_"
        android:layout_marginLeft="50dp"
        android:padding="5dp"
        android:id="@+id/call_history"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_black_24dp"
        android:padding="10dp"
        android:id="@+id/search_btn"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <Button
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:text="0"
        android:textSize="10sp"
        android:id="@+id/notts_no"
        android:background="@drawable/roundcorners2"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="17dp"
        />

        <ImageView
            android:id="@+id/notification_bell"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notifications_"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_person_black_24dp"
        android:id="@+id/dp_toolbar2"
        android:padding="10dp"
        />



</androidx.appcompat.widget.Toolbar>